<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Anki Dom</title>
    <id>http://www.zotero.org/styles/anki-dom</id>
    <link href="http://www.zotero.org/styles/anki-dom" rel="self"/>
    <link href="http://www.zotero.org/styles/minimal-grant-proposals" rel="template"/>
    <author>
      <name>Dominic Grisafe</name>
      <email>21165092+dgrisafe@users.noreply.github.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="generic-base"/>
    <updated>2023-04-28 13:56:49 PDT</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <!--<name and="symbol" delimiter-precedes-last="never" et-al-min="2" initialize-with=". " name-as-sort-order="all"/>-->
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher" form="short"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="2" et-al-use-first="1" entry-spacing="0">
    <layout>
      <text variable="citation-number" font-weight="bold" suffix=" "/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" form="long" plural="false"/>
          </if>
        </choose>
        
        <choose>
          <if>
            <text variable="URL" prefix="&lt;a href=&quot;"/>
	          <text macro="container-title"/>
          </if>
          <else>
            <text macro="container-title"/>
          </else>
        </choose>

        <text macro="editor"/>
        <text variable="volume" form="short" font-weight="normal" suffix=","/>
        <text variable="page" form="short"/>
        <text macro="issuance"/>
        <!--<text macro="access"/>-->
      </group>
    </layout>
  </bibliography>
</style>
